# GitHubUser

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubuser/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/example/githubuser/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/githubuser/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/githubuser/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/example/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/githubuser/core/data/source/local/entity/: UserDetailEntity.kt  UserEntity.kt
core/src/main/java/com/example/githubuser/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/example/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/githubuser/core/data/source/remote/response/: UserDetailResponse.kt  UserResponse.kt
core/src/main/java/com/example/githubuser/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/githubuser/core/domain/model/: User.kt  UserDetail.kt
core/src/main/java/com/example/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/githubuser/core/domain/usecase/: UserUseCase.kt  UserUseInteractor.kt
core/src/main/java/com/example/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/example/githubuser/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_recycler_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/githubuser/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/test/java/com/example/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
